{
  "cleanupPeriodDays": 60,
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1"
  },
  "permissions": {
    "allow": [
      "Bash(cd /tmp/claude-worktrees:*)",
      "Bash(cd /private/tmp/claude-worktrees:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git worktree:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git -C:*)",
      "Bash(gh:*)",
      "Bash(bazelisk:*)",
      "Bash(format:*)",
      "Bash(helm template:*)",
      "Bash(helm lint:*)",
      "Bash(helm dependency:*)",
      "Bash(helm show:*)",
      "Bash(helm uninstall:*)",
      "Bash(kubectl explain:*)",
      "Bash(kubectl label:*)",
      "Bash(kubectl api-resources:*)",
      "Bash(go:*)",
      "Bash(operator-sdk:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(lstr:*)",
      "Bash(tree:*)",
      "Bash(jq:*)",
      "Bash(crane:*)",
      "Bash(wc:*)",
      "Bash(column:*)",
      "WebFetch(domain:*)",
      "Bash(bb:*)",
      "mcp__buildbuddy",
      "mcp__homelab"
    ],
    "additionalDirectories": ["/tmp/claude-worktrees"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/git/check-stale-pr.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/prefer-bb-remote.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/pretooluse-write-edit.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-unnecessary-chart-bump.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-python-file-shadows-package.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-bdd-shared-testing-dep.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-deployment-component-label.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-hardcoded-model-subprocess.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-allowed-tools-prompt-sync.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-mcp-docstring-forbidden-patterns.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-migration-timestamp-order.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-constant-change-test-grep.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-public-route-visibility-filter.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-semgrep-rule-has-fixture.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-semgrep-helm-fixture-has-template-syntax.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-semgrep-exclude-coverage.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-public-svelte-notepanel-apibase.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-sveltekit-duplicate-api-base.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-classifier-version-bump.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-oci-values-image-tag.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-chart-version-targetrevision-sync.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-bare-nosemgrep.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-asyncio-mark-build-dep.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-generated-file-edit.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-em-dash.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-cfingress-httpcheck-url.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-lifespan-startup-mock-sync.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-large-migration-sql.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-cronworkflow-custom-sa-executor-rbac.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/bazel/tools/hooks/check-hpa-ignoredifferences-replicas.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "impeccable@impeccable": true
  },
  "skillListingBudgetFraction": 0.02
}
